{
  "name": "videochatapp",
  "version": "0.1.0",
  "dependencies": {
    "angular": "*",
    "lodash": "*",
    "angular-ui-router": "*",
    "bootstrap": "~3.3.5",
    "angular-material": "~0.11.4"
  }
}
